{
    "compilerOptions": {
        "target": "ES2019",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "types": [
            "brackets-model"
        ],
        "lib": [ "es2019", "dom" ],
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "noImplicitAny": true,
    },
    "include": ["src"]
}
